class Solution {
public:
    int romanToInt(string s) {
        int map[256];
        map['I']=1;
        map['V']=5;
        map['X']=10;
        map['L']=50;
        map['C']=100;
        map['D']=500;
        map['M']=1000;

        int ans=0;
        int i;
        for(i=0;i<s.length();i++){
            if(map[s[i]]<map[s[i+1]]&&i<s.length()-1){
                ans-=map[s[i]];
            }else ans+=map[s[i]];
        }
        return ans;
        
        /***********************************
        for(i=0;i<s.length()-1;i++){
            if(map[s[i]]<map[s[i+1]]){
                ans-=map[s[i]];
            }else ans+=map[s[i]];
        }
        ans+=map[s[i]];
        return ans;
        *********************************/
        
    }
};
