给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。
有效字符串需满足：
左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

class Solution {
public:
    bool isValid(string s) {
        if(s.empty()) return true;
        stack<char> t;
        for(char c:s){
            if(c==')'||c=='}'||c==']'){
                if(!t.empty()&&t.top()==c){
                    t.pop();
                }else return false;
            }else{
                switch(c){
                    case '(':t.push(')');break;
                    case '{':t.push('}');break;
                    case '[':t.push(']');break;
                }
            }

        }
        return t.empty();

    }
};
